.container {
  display: flex;
  height: 100vh;
}

.column {
  flex: 1;
  background-color: white;
}


.dataLayout {
  background-color: rgba(204, 204, 204, 0.288);
  flex: 6;
 
}



.cardsContainer {
  position: relative;
  width: 98%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}


.header {
  position: absolute;
  background-color: white;
  height: 40px;
  width: 100%;
  border-radius: 2px;
  top: 20px;
  display: flex;
  align-items: center;
}

.header span:first-child{
  color: gray;
  margin: 10px;

}



/******** profile******/ 

.profileContainer {
  position: absolute;
  background-color: white;
  height: 380px;
  width: 260px;
  border-radius: 5px;
  top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;


}


.profileImg {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name {
  font-weight: bold;
  font-size: 25px;
}

.email {
  color: gray
}



.socialItem {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

}

.socialItem span:nth-child(2) {
  color: rgb(71, 71, 71)
}






/************ card count**********/

.influencersCard {
  position: absolute;
  background-color: white;
  height: 300px;
  width: 280px;
  border-radius: 2px;
  top: 200px;
  padding: 10px;
}

.cardCount {

  position: absolute;
  background-color: white;
  height: 130px;
  width: 295px;
  border-radius: 2px;
  top: 80px;
  left: 300px;
  border-left: 7px solid rgb(161, 13, 161);

}

.cardCount div {
  height: 100%;
  margin-top: 30px;
  margin-left: 35px;
  display: flex;
  flex-direction: column;
  /* align-items:flex-start; */
  gap: 10px;
}

.cardCount h4 {
  font-weight: 600;
  font-size: 14px;
}

.cardCount span {
  font-size: 40px;
  color: rgb(114, 114, 114);
  font-weight: 100;

}



/************* card coupon */

.cardCoupon {
  position: absolute;
  background-color: white;
  /* height: 250px; */
  height: auto;
  width: 260px;
  border-radius: 5px;
  top: 480px;
}
.cardCoupon > div:first-child{
  padding: 16px;
display: flex;
flex-direction: column;
gap: 15px;

}

.itemCoupon{
  display: flex;
  justify-content: space-between;

}
.itemCoupon span:nth-child(2){
  color: gray;
}

.cardCoupon footer {
  padding: 8px;
  color: rgb(161, 13, 161);
  text-align: center;
  font-size: 14px;
}



/************* card charts */


.cardGainsHistory{
  position: absolute;
  background-color: white;
  /* height: 250px; */
  height: auto;
  width: 420px;
  border-radius: 5px;
  top: 230px;
  left: 280px;
 

}

.cardBarCountry {
  position: absolute;
  background-color: white;
  /* height: 250px; */
  height: auto;
  width: 480px;
  border-radius: 5px;
  top: 230px;
  left: 720px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.cardBarCategory{
  position: absolute;
  background-color: white;
  /* height: 250px; */
  height: auto;
  width: 420px;
  border-radius: 5px;
  top: 550px;
  left: 280px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;


}

.cardCouponHistory{

  position: absolute;
  background-color: white;
  top: 550px;
  left: 720px;
  height: auto;
  width: 480px;



}